server.port=90

#Definimos los parámetros para acceder a la base de datos

#Lo que se conoce como el URL de la base de datos...
spring.datasource.url=jdbc:mysql://localhost:3306/SistemaMTSS?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueb
spring.datasource.password=Usuar1o_Clav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

